# Root

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/root/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/: HomeActivity.kt  HomeActivityMainActivity2.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  divider_vertical_green.xml  edit_text_background_green.xml  splash_gradient.xml
app/src/main/res/layout/: activity_home_main2.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
